# Configuration parameters for the flashcache cache volumes
#
# The easiest way to customize your cache volumes parameters is, once the volumes
# have been created, run
# sysctl -a | grep flashcache >> /etc/flashcache/flashcache_vol.conf
# Then, edit the file to tweak the parameters for each volume
